#0020 - Enter
:TRK0004
:FLJ0026 :EVE0021
:FDI :END
#0021 - Lock levers
:EFR0200,0016 :EFR0210,0016 :EFR0220,0016 :EFR0230,0016
:EAN0210,0001 :EAN0220,0001
:FDI :END

#0100 - Forest exit
:LCK :FDO :MAP0003,0008,0083,0000

#0200 - Levers
:LCK :FLJ0020 :SKP0004
:SFX0002 :EAN0200,0001 :FLS0020 :SKP0003
:SFX0001 :EAN0200,0000 :FLR0020
:EVE0240
#0210
:LCK :FLJ0021 :SKP0004
:SFX0002 :EAN0210,0001 :FLS0021 :SKP0003
:SFX0001 :EAN0210,0000 :FLR0021
:EVE0240
#0220
:LCK :FLJ0022 :SKP0004
:SFX0002 :EAN0220,0001 :FLS0022 :SKP0003
:SFX0001 :EAN0220,0000 :FLR0022
:EVE0240
#0230
:LCK :FLJ0023 :SKP0004
:SFX0002 :EAN0230,0001 :FLS0023 :SKP0003
:SFX0001 :EAN0230,0000 :FLR0023
:EVE0240

#0240 - check levers
:FLJ0020 :END
:FLJ0021 :SKP0001 :END
:FLJ0022 :SKP0001 :END
:FLJ0023 :END

:TXT "You hear a soft\nclick..." :PAU :TCL
:FLS0026 :EFR0200,0016 :EFR0210,0016 :EFR0220,0016 :EFR0230,0016
:END
