#0020
:TRK0008
:FLJ0025 :EVE0021
:FLJ0028
:EMV0500,0001,0001
:FDI :END
#0021 - empty town
:EFR0200,0001
:EFR0300,0001
:EFR0400,0001
:EFR0500,0001
:EFR0600,0001
:FDI :END

#0100 - Forest exits
:LCK :FDO :MAP0003,0078,0008,0000
#0101
:LCK :FDO :MAP0003,0079,0008,0000

#0110 - Tower Cave exit
:LCK :FDO :MAP0007,0007,0020,0003

#0200 - Sword guy
:LCK :FLJ0100 :EVE0201
:TXB "A new face?" :PAU
"\nMake sure you don't"
"\ncause any trouble"
"\nhere,because I'm"
"\nwatching you!" :PAU
:TCL :FLS0100 :END
#0201 - after first
:FLJ0027 :EVE0202
:TXB "I've been guarding"
"\nthis town for as"
"\nlong as I've been"
"\nhere!" :PAU
:TCL :END
#0202 - got fruit
:FLJ0101 :EVE0203
:TXB "Oh,this sword?" :PAU
"\nYeah,I bet you'd"
"\nlike to hold it,"
"\nhuh?" :PAU
"\nIt's definitely too"
"\nheavy for you,but"
"\nit isn't even a"
"\nproblem for me." :PAU
:TCL :FLS0101 :END
#0203 - after got fruit
:FLJ0028 :EVE0204
:TXB "Heh,I can tell"
"\nyou're impressed." :PAU
:TCL :END
#0204 - gave fruit
:FLJ0102 :EVE0205
:TXB "So you're leaving,"
"\nthen?" :PAU
"\nYou're probably"
"\neager to follow"
"\nthose other folk,I"
"\nguess." :PAU
:TCL :FLS0102 :END
#0205 - after gave fruit
:FLJ0029 :EVE0206
:TXB "Maybe I'd join"
"\nyou..." :PAU
"\nbut I can't leave"
"\nmy post." :PAU
:TCL :END
#0206 - visited ruins
:FLJ0103 :EVE0207
:TXB "I bet you've seen"
"\nsome pretty cool"
"\nstuff around here,"
"\nright?" :PAU
"\nMaybe you can tell"
"\nabout it some time?" :PAU
:TCL :FLS0103 :END
#0207 - after visited ruins
:FLJ0024 :EVE0208
:TXB "I've never actually"
"\nleft the town." :PAU
:TCL :END
#0208 - got orb
:FLJ0104 :EVE0209
:TXB "Hey,do you think"
"\nyou could take me"
"\nwith you sometime?" :PAU
"\nWe shouldn't go too"
"\nfar from the town,"
"\nbut maybe just"
"\noutside the gate?" :PAU
:TCL :FLS0104 :END
#0209 - after got orb
:TXB "Well,I'm not going"
"\nanywhere in this"
"\nstate." :PAU
"\nMy body doesn't"
"\nwork anymore." :PAU
:TCL :END


#0300 - Ghost girl
:LCK :FLJ0200 :EVE0301
:TXB "Aaaaah!" :PAU
:TCR "You scared me..." :PAU
:TCL :FLS0200 :END
#0301 - after first
:FLJ0027 :EVE0302
:TXB "You shouldn't sneak"
"\nup on people..." :PAU
:TCL :END
#0302 - got fruit
:FLJ0201 :EVE0303
:TXB "Oh!" :PAU
"\nSomeone used to"
"\nbring me pala fruit"
"\nevery day." :PAU
"\nIt's been so long"
"\nthat I can't even"
"\nremember their"
"\nface." :PAU
:TCL :FLS0201 :END
#0303 - after got fruit
:FLJ0028 :EVE0304
:TXB "You'll come and"
"\nvisit me again,"
"\nright?" :PAU
:TCL :END
#0304 - gave fruit
:FLJ0202 :EVE0305
:TXB "Do you know where"
"\neveryone went?" :PAU
:TCL :FLS0202 :END
#0305 - after gave fruit
:FLJ0029 :EVE0306
:TXB "Well,nevermind..." :PAU
:TCL :END
#0306 - visited ruins
:FLJ0203 :EVE0307
:TXB "It's you again!" :PAU
"\nI remember your"
"\nface!" :PAU
:TCL :FLS0203 :END
#0307 - after visted ruins
:FLJ0024 :EVE0308
:TXB "Today I've been"
"\nthinking about all"
"\nof my favorite"
"\ntypes of flowers." :PAU
:TCL :END
#0308 - got orb
:FLJ0204 :EVE0309
:TXB "It's really good to"
"\nsee you!" :PAU :TCR
"Today I remembered"
"\na song that I used"
"\nto sing." :PAU :TCR
"Maybe I can sing"
"\nit for you..." :PAU
"\nBut you can't"
"\nwatch me!" :PAU
:TCL :FLS0204 :END
#0309 - after got orb
:TXB "Hey,there is"
"\nsomething I want"
"\nto tell you..." :PAU
:TCL :END

#0400 - Ant man
:LCK :FLJ0400 :EVE0401
:TXB "Another one,hm?" :PAU
"\nOr maybe it was"
"\nyou who was poking"
"\naround those caves." :PAU
"\nListen,I don't"
"\nwant any part of"
"\nyour strange"
"\nantics,so I think" :PAU
"\nyou should just go." :PAU
:TCL :FLS0400 :END
#0401 - after first
:FLJ0027 :EVE0402
:TXB "Hey! I have enough"
"\nto worry about,"
"\nalright?" :PAU
:TCL :END
#0402 - Got fruit
:FLJ0401 :EVE0403
:TXB "Did't I tell you"
"\nto...hey!" :PAU
"\nDo I smell pala"
"\nfruit on you?" :PAU
"\nUm,maybe I was too"
"\nharsh earlier..."
"\nDo you have any"
"\nleft?" :PAU
:TCL :FLS0401 :END
#0403 - after got fruit
:FLJ0028 :EVE0404
:TXB "I'll just take"
"\none bite!" :PAU
:TCL :END
#0404 - Gave fruit
:FLJ0402 :EVE0405
:TXB "Hm?"
"\nYou gave it to that"
"\nred freak?!" :PAU
"\nYou don't intend to"
"\ngo up that tower,"
"\ndo you?" :PAU
:TCL :FLS0402 :END
#0405 - after gave fruit
:FLJ0029 :EVE0406
:TXB "Don't say I didn't"
"\nwarn ya,kid." :PAU
:TCL :END
#0406 - Visited ruins
:FLJ0403 :EVE0407
:TXB "Ruins down to the"
"\nsouth?" :PAU
"\nI don't know what"
"\nyou're talking"
"\nabout." :PAU
:TCL :FLS0403 :END
#0407 - after visited ruins
:FLJ0024 :EVE0408
:TXB "Hmm." :PAU
:TCL :END
#0408 - Got star
:FLJ0404 :EVE0409
:TXB "Wait,I think I"
"\nremember now." :PAU
"\nSomething about a"
"\nfallen star..." :PAU
"\nWhat's that shiny"
"\nthing you got with"
"\nyou there?" :PAU
"\nSo it was in the"
"\ncave this whole"
"\ntime?" :PAU
:TCL :FLS0404 :END
#0409 - after got star
:TXB "Hey kid,you're"
"\nreally something,"
"\nyou know?" :PAU
:TCL :END

#0500 - Skuller
:LCK :FLJ0300 :EVE0501
:TXB "So you're the one"
"\nwho has been"
"\nbumping around in" :PAU
"\nthe woods down"
"\nsouth." :PAU
"\nYou're causing"
"\nquite a stir,you"
"\nknow." :PAU
"\nThis cave behind"
"\nme?" :PAU
"\nNo way,kid.I"
"\ndon't move for"
"\nanyone." :PAU
:TCL :FLS0300 :END
#0501 - after first
:FLJ0305 :SKP0001
:SKP0002
:FLJ0027 :EVE0502
:TXB "Okay...fine." :PAU
"\nYou get me some"
"\nsweet pala fruit,"
"\nand maybe I'll"
"\nmove for you." :PAU
:TCL :FLS0305 :END
#0502 - Got fruit
:FLJ0301 :EVE0503
:TXB "Haha,I didn't"
"\nthink you'd"
"\nactually go and do"
"\nit!" :PAU
"\nYeah,this should"
"\nbe just enough for"
"\nme to move." :PAU
"\nHey,don't say I"
"\ndidn't warn you." :PAU
"\nNo one ever comes"
"\nback from that"
"\ntower." :PAU
:TCL :FLS0028 :FLS0301
:CUT0000 :END
#0503 - after got fruit
:FLJ0028 :EVE0504
:TXB "I hope you know"
"\nwhat you're doing." :PAU
:TCL :END
#0504 - Gave fruit
:FLJ0302 :EVE0505
:TXB "Have you spoken"
"\nthe Dream Worm yet?" :PAU
"\nHe is the only one"
"\nwho really"
"\nremembers anything." :PAU
:TCL :FLS0302 :END
#0505 - after gave fruit
:FLJ0029 :EVE0506
:TXB "I'd visit him"
"\nmyself if I still"
"\nhad a body here." :PAU
:TCL :END
#0506 - Visited ruins
:FLJ0303 :EVE0507
:TXB "Ruins,you said?" :PAU
"\nHmmm,I remember"
"\nhearing about those"
"\nonce or twice,yes." :PAU
"\nThat won't do us"
"\nmuch good here,"
"\nthough." :PAU
:TCL :FLS0303 :END
#0507 - after visited ruins
:FLJ0024 :EVE0508
:TXB "This town is"
"\nrotting away." :PAU
:TCL :END
#0508 - Got star
:FLJ0304 :EVE0509
:TXB "Is that...the"
"\nstar?" :PAU
"\nBut wait,are you"
"\ntaking it with you?" :PAU
:TCL :FLS0304 :END
#0509 - after got star
:TXB "Don't be in a"
"\nhurry,kid..." :PAU
:TCL :END


#0600 - Dream worm
:LCK :FLJ0500 :EVE0601
:TXB "The tower divides"
"\nand connects." :PAU
"\nDo you hear it"
"\ncalling you?" :PAU
:TCL :FLS0500 :END
#0601 - after first
:FLJ0027 :EVE0602
:TXB "I wonder..." :PAU
:TCL :END
#0602 - Got fruit
:FLJ0501 :EVE0603
:TXB "A pala fruit is a"
"\nsymbol of life and"
"\nenergy." :PAU
"\nDoes the creator"
"\ndictate the fate"
"\nof the creation?" :PAU
"\nEverything that is"
"\nborn is destined to"
"\ndie." :PAU
:TCL :FLS0501 :END
#0603 - after got fruit
:FLJ0028 :EVE0604
:TXB "Can we really trust"
"\nthe fate of many to"
"\nthe thoughts of"
"\none?" :PAU
:TCL :END
#0604 - Gave fruit
:FLJ0502 :EVE0605
:TXB "The entrance to the"
"\ntower now lies"
"\nopen." :PAU
"\nYou may ascend,and"
"\nyet we remain." :PAU
:TCL :FLS0502 :END
#0605 - after gave fruit
:FLJ0029 :EVE0606
:TXB "In our solitude,"
"\ncan we remember our"
"\nown past?" :PAU
:TCL :END
#0606 - Visited ruins
:FLJ0503 :EVE0607
:TXB "There is a"
"\nbeginning to"
"\neverything,even"
"\nus." :PAU
"\nOur physical"
"\nmanifestation in"
"\nthis realm has long"
"\nsince eroded away," :PAU
"\nbut our Spirits"
"\nremain,binding us"
"\nto this realm." :PAU
"\nIf you've seen the"
"\nruins,then you"
"\nmust understand." :PAU
:TCL :FLS0503 :END
#0607 - after visited ruins
:FLJ0024 :EVE0608
:TXB "Think carefully"
"\nabout what you want"
"\nto do." :PAU
:TCL :END
#0608 - Got star
:FLJ0504 :EVE0609
:TXB "So the star still"
"\nexists." :PAU
"\nYou are the only"
"\none who can decide"
"\nwhere it goes." :PAU
:TCL :FLS0504 :END
#0609 - after got star
:TXB "But who can claim"
"\nownership of this"
"\ncreation?" :PAU
:TCL :END
